# 1up CSS Pixel Art

Pixel art with Pure CSS - 1up { Super Mario Bros }

![Captura_de_Tela_2018-07-25_às_00.23.53](/uploads/68bdfb04f33195c0e5ca593280026b08/Captura_de_Tela_2018-07-25_às_00.23.53.png)

### Directory Structure

* `css/` contains css file for index.html
* `index.html` main page
* `README.md` development documentation
* `LICENSE.md` License documentation


### Prerequisites

A modern web browser:
* [Firefox] 
* [Chrome] 
* [Opera]
* [IExplorer] 

[Firefox]: https://www.mozilla.org/pt-BR/firefox/new
[Chrome]: https://www.google.com/chrome
[Opera]: http://www.opera.com
[IExplorer]: https://www.microsoft.com/pt-br/download/internet-explorer.aspx


### View the project in your browser

* You can click clone the project to desktop, locate the index.html file and double-click it. This will automatically open the file in your default Web browser. 
* `You can also access my CodePen:` https://codepen.io/alexaquino/pen/gjXZLK

### License

This project is licensed under the MIT License - see the LICENSE.md file for details.

### Authors

* @alexaquino
* `Email: alexaquino.it@gmail.com`
* `Codepen: codepen.io/alexaquino`
* `Instagram: instagram.com/alexaquino_it`
